# Student Management System
`<p>This project aim to manage records of university students</p>
<br>
<ul><li>Technologies Used to implemented</li>
<ul>
    <li>.Net Framework 3.5</li>
    <li> Microsoft SQL Server </li>
</ul>
</ul>

<br><br>

<img width="500px" height="400px" src="https://lh3.googleusercontent.com/eMu3gQ2jvhgXN-ZaXFRtP1hPkQ9A2KEFtnrLNqF980nO9axzWp8dKdBING6ypLzbOmkR1YNISRTEbG162Hg3EpK-u4C42RV9nZxNmyZQa9NEOsXs3XnImNIRSDUPdZVA-3icBY6Dy2_anmCGG0ZjkGjVybx9GVNxxl0fZx-RWTe06LF_seDR5zL9PAYrUezdbKQJiGP60Oiw6T5pR__5EIxgglVgbPGX1H_PGijgp49BCnN8D7p_KKLA4ghit7mQKnQVzorF4E3a248s4hDx6IUdBRXNOzeoKVxyD0yHgWVJUXCaRY0IPIja__Is2ckp9tZyPh_Z-_yrJPbr0csBl-oww8tCl2oIXkxYzdTLLuiLqJwMpds1Weu-EDGUsNxbAo3HSCTzXw2XF3ZnCD9DRnaEt59mAisq-aFZW8yjgsFMUpmp8Id72GJ4P9pgZXXvjhnA_JmN2IvRJY937hG2AVxculB62PuP9BsgKRCBnfN5iwRQAQyimzHaQDjxIPTDTNl6qKvBSMvowZ7eKwG8v3HFnB6KT2rzU0x_Hww0-jPQLR8KNxkflTJX2wiBq9b_EYmnhxlCuGU4XC6aI4JSLn5m2ObwAU3FakngodOmcHifwRmZEdxi8YwrjzN7qdo2cn9u7RB1fezgWGhFP4erMlUCyAZHlqByCRvaLibntdxGuoEGBnr1Eg=w807-h608-no">
<img  width="500px" height="400px" src="https://lh3.googleusercontent.com/Bf9UqoSg9jZlBmPZ9pMGxK6VuM_ZK17geukeMqzp8RU5vVWcgqkn1thMbdl7u2ZJRS6ihriTjWJveSqbRslAoO2KWG5XQAGhrFZlW0mpkD9B_1PUdB0vWbAlZH1ULYBQw4xc1wnIGliv6emBTVyCx68JXc2XPsJJzH9otsH4TIMZzfYEW2a20rEeyYBFVwiFhcCylHO8grdCJfRaw29FeEVDq9dtU9AsdQkfksYCd8JJ1gbuIsQn4PpY17kg6u5dvdhPOEqU2Nj3Mc8yzYzYJu6yYCEAdLPa0KJ-adAaWQodr9kbJH2eDNgTteUyMCublD4OkKlYM8hkaHw07EJ8QyrUw9aGzCuXjwSZuMoi4j79XLcSl1mhyMFLrtyb1WlXgsN4neWAvCcSRZdAoa6g6X6y3z-9LKocicEcDr5wVG7O3CiYOowsPcw8sEZ8veOdX5yUUGdKebm1fb_9ZLY7qj_BSRjbbcI3yDvyjHZ4TX67QyFCNfpw6IJ5hy4YcmBNHAbPxTF6soaiWFu-B0gQAPQWzHLpMrLsM6PTaUah6wENEs9ra8lNsEs6fg4l4BfQH_DpXaTDxzhHD75ZxGUCK2mL7Ck4V-ZJkivdUGfdhbQEqk3jfucZrYz8iSj7c_z0_lTx2Y8Ddm_cUiO58r903XbZFz9CFaHlYsUH69kHO6KTzaHbb9Rf7A=w295-h220-no">
<img width="500px" height="400px" src="https://lh3.googleusercontent.com/PBMAFAoiPGBZxPcbu0lvRaekbcgJSm2vAytTXZaeWL5QpK-5zp25b9gil_6dlebBvEQ72xdH9oqNE-cnjdlhGarfO19VeAhsOxNNQDz-U4joMzReOsgoAuYkDwv1Bscg5nxxm7m_hnAm-MmnYGWe-GOu8NQH65YUgtxq2vKLtUHxyXF8xTTwV7Quka5XO9dmFZmatjb-_EREXE8dMUSe8H5mbIGTUh48MAJhqugMtKtTEMSjMiKufFc0A5aP3H22SDTSUFzmhW_u5WzsagcvUd8fMmFS_7emLo_FBFuTfzwoS6yOXauE4M2nh5Nz7uu-N5B5jJxFZQoyrAy3XbvBJE0ynOzp0gpaBxc4aSfPMY_YiS9rdhwqlKjDrGt8uwUAT3Ivhup3KsV5rwrTrFuiFSACwlmHkDVrp502Jf94U8ySTn9SYogCfSjDU33T6xMshMLfzIw215q6C2tR7kGIFfy52VpVRD4UuPxTmwI5VaCroQ5f96p_W8iOW1wdUxbO8NheMi2WyqfA6ns6W6UIVwGUP2cuInFCS3PUVgjFsUNQZdEXZNhl8lSRCeIKJ0NrKSh-Lj9dVB2GteeX1jwg3yvy8-sL0g89xXJ7dqd156b7Kzvc3ImzaJqzr0xPUo7kWCS26oxgf68DaWknAYsyug6tcottX_lV0iXeY96XZ5rzEXw1clb49g=w868-h657-no">
<img width="500px" height="400px" src="https://lh3.googleusercontent.com/SiYRZ14latlcfxDe4bmjuTr6uEn2eaj9T6rqdVlaYP8ecLMT_uOGTaptHhYUyWy4NTQMNA9sbEruQilJe7ZC0p68Guu2oQONruTyBli1PQY427zMC4M2vO_dVVNfDezVDjQeyXGQT6HlOwKLewuEUWjHyTPxOBQtgd2jqqeGIujMpMfL75rn1h1if27M99xearZcaz8fiNfyZ2t0Ew-_n4K_vcRIDIf571SzwOaXy9VNciJQwt-jCjqQqIWBpM6GgFP4uRiJBvvmzoWCfClowJsqxrmhsp2twFm_5Aa3evP6CoAyXyO8T-0oQsG9SbyjOLiX9u39nWVFBu2yAC6H4bSnftgdQo5Zg4TCKURUQOHRlv_qwL9wUDbqIa10Bp0qiigUCBzRDcGFSOmbAZ3nO-aOmLXXrtwCDarM6u2yBrM17_m70QQe8DYH3M_QccWp6Kd9_bQd092H-6eKckMGZNRZfHd5Bdcd7pzlQtvnSwUJK-bYwToZ73RI9u9rceBjuevuI0NiUCd1QjTwbrR55jOu5PH5F5tVMTwWoGIx6zDJ1pWQA8usLcLmcn8X-BdscHJcuv2VO4YmplAHm-CUgrKT3qwt9bFRLMD9mO9rXmp0RLdPBU5GHgSan_sR_cqVZpsAp9Z-NvkaHLReQCfmpQsDszdMIcP66EkCisSbRrJMI3nGzDivzQ=w876-h657-no">
<img width="500px" height="400px" src="https://lh3.googleusercontent.com/P8Mt_cxNcLwiBoH7txbMoIQlGu_uNbw2kzG1-0GdZR7P5PL6q4i0At295A5HcDlcSIwi9VX4_kRFjz3XfNQ3mv-4WqYm0MAFImEJwUTSliXmRLzspyYyNolNlyA4XdllM9oQg8J9yHMWAvqY13tO9soJSigvCv-MGaBTC5CRSWE4_Gm4AJwjmGr_5rPGSwysm7SJhsAhWdjnBPD9b1aGjU-0O0aTc8oG_9ZDvoxwuePS_bFLfNidyilIBvVSGpvKcYwlUsba6CThHM03HlbOnpy4MFLLkttuXEHk-3ef0KrAhOf1GsLTQDTOCvd2EvuPe72AiJ5f4gBNjGf3kxgaq0ZDkvLpVCeEhcTcxbmvm3udh_SbxNCLKcItDG7M00T467iPGtCFFbUIAF31uAz7RUXbszBChBc--6bkNX8zB6EOoLi37iJE5JRdvRxk3m-bFkVUT5Lhk0p9oLAkI1JmSZvw5Xz63iZeDwKleFpYpXBd23gtIt053PW1QNmYnWIIK7_nGgtvlpFFh5pVA6hPr8Apko8XskWDUjWUoc52PrVgURNvCFLJ--HQXYFAL-OtfOq_XS7PfIn1w1xCntKxRMAqRko7-AEVP2OG3NV-yPTdyP9Qa5KvPQD0U8GWgFJIDoL1ATGAgfVn8XX3RdXUC08rcLJmLJWQIB41hdLhPcZwa5RlJ7YU5w=w869-h657-no">
<img width="500px" height="400px" src="https://lh3.googleusercontent.com/EQMvy-NH-sEW86mj2urdlfES2r_oUZEaYOQGlorqDORdHzTsRbJg5-Tngw-aZiR3bvMnj7yvbPkZU1UOk1KxsCxYvs7pkkqIk7xispMJuSkaTitoR_k6GZQ6Eq1UCOcI6m0YA5c7RVVgKfL8RMXJ51XY3VN8Z6R9OGaGosPY2CNqtZIgzROa9GZE4ztsd7LsR9WKCeCGVTdyAayzxtvzkb4e1XJ1OAab3f7r5Eszab9oiht4Hi5qIBGaAIN9iNMqv3euAGlzvNN4cFbWB5NNgqM--ZnNgbR_hlJ8KiVJDrVuopDyb6oDKY8byu3U_7RfKfwRxLyugrCoCKX0QBnjnudZVWSqdqTGFFPTbgu313IAplhaUrdJZCjy90TaBfU68fP0SMXL-N2Rmruea2J9jPQTM0BpP6PFfDytIdceuXzhANvdhsSc-Op0huAU2ShgyW3hm5M5mh2qQEek6jsYi66MYXvFyEczCp7kHc3mgHUO8BiPfUh6t3ecZgj3qFtvrwNdPd8vFAeUE_tq5Rd0-Gb-XIg-CVOkraTmNsRpwp9SFeNSl_7Yv_TiPxdu0tQzoIN9nOiXSJVvT6MIgDRlMCaQG-Y48p1-Dhgaeyy8rN-X3pS3fvM_x6XEZYGkNvgDyanTAbVELLxcv2Z-gDbnNb7fMIt2RavrAo6lPNGSwQ3fmRoDhbJRXg=w874-h657-no">


`